@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
}

@media (max-width: 992px) {
	.container {
		width: 90%;
	}
}
	
@media (max-width: 768px) {
	.promo {
		padding: 40px 0 60px 0;
		&__wrapper {
			align-items: center;
			margin-top: 40px;
			&_link {
				margin-top: 20px;
			}
		}
	}
	.header {
		flex-direction: column;
		&__contacts {
			justify-content: center;
		}
		&__official {
			margin-top: 20px;
		}
		&__contacts {
			margin-top: 20px;
			align-items: center;
		}
		&__phone {
			margin-bottom: 15px;
		}	
	}
	.advantages {
		padding: 60px 0 60px 0;
		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 0px;
		}
		&__item {
			max-width: 100%;
			margin-top: 50px;
			padding: 0 10px;
		}
		&__subtitle {
			margin-top: 16px;
		}
		&__descr {
			margin-top: 15px;
			width: 100%;
		}
	}
	.consultation {
		padding: 80px 0 40px;
	}
	.footer {
		position: static;
		&__info {
			position: static;
			left: 0;
			transform: translate(0);
			width: 100%;
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 90%;
	}
	.catalog {
		width: 80%;
		margin: 0 auto;
		&__tabs {
			flex-direction: column;
		}
		&__tab {
			margin-top: 12px;
		}
	}
	.catalog-item {
		width: 100%;
		&__footer {
			justify-content: space-around;
			padding: 40px 10px;
		}
	}
	.feed {
		&__item {
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin-top: 40px;
		}
		&__subtitle {
			margin-top: 40px;
		}
		&__descr {
			margin-top: 10px;
			margin-bottom: 0;
			width: 100%;
		}
	}
}